@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
:root {
  --color-brand-light: #819B57;
  --color-brand-dark: #465929;
  --color-primary-light: #FAF4EA;
  --color-primary-dark: #31261A;
  --color-secondary-light: #CFCFBC;
  --color-secondary-dark: #A18268;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.texts-brand-light {
  color: var(--color-brand-light);
}

.texts-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.button {
  display: block;
  padding: 16px 32px;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  color: var(--color-primary-light);
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.caurousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  transition: background-color 0.3s;
}
.caurousel-button:hover {
  background-color: #31261A;
  fill: var(--color-primary-light);
}
.caurousel-button.next {
  transform: rotate(180deg);
}

.chef-card {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -10px 10px 0 0 var(--color-primary-light), -10px 10px 0 1px var(--color-secondary-dark);
}
@media screen and (min-width: 1280px) {
  .chef-card__photo {
    width: 240px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
  }
}
.chef-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chef-card__title {
    font-size: 40px;
  }
}
.chef-card__text {
  font-size: 14px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
  }
}
.chef-card__text:last-child {
  margin-bottom: 0;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
  border-radius: 16px;
  overflow: hidden;
}
.format-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--color-primary-light);
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.input {
  position: relative;
}
.input__lable {
  position: absolute;
  top: 16px;
  left: 42px;
}
.input__control {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background: transparent;
}
.input__control:focus {
  border: 2px solid var(--color-brand-light);
  outline: none;
}
.input__control::-moz-placeholder {
  color: var(--color-secondary-dark);
}
.input__control::placeholder {
  color: var(--color-secondary-dark);
}
.input__control:focus::-moz-placeholder {
  color: var(--color-secondary-dark);
}
.input__control:focus::placeholder {
  color: var(--color-secondary-dark);
}

.link {
  color: var(--color-primary-light);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-light);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-brand-light);
}

.advantages-section {
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .advantages-section {
    background-color: var(--color-brand-light);
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--color-secondary-light);
  border-radius: 24px;
  padding: 24px 40px;
}
@media screen and (min-width: 768px) {
  .advantages-section__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .advantages-section__item {
    color: var(--color-primary-light);
    font-size: 20px;
  }
}

.chefs-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
}
.chefs-section__title::before, .chefs-section__title::after {
  position: absolute;
  bottom: 24px;
  border: 2px solid var(--color-secondary-light);
  content: "";
}
@media screen and (min-width: 768px) {
  .chefs-section__title::before, .chefs-section__title::after {
    width: 200px;
  }
}
@media screen and (min-width: 1280px) {
  .chefs-section__title::before, .chefs-section__title::after {
    width: 352px;
  }
}
.chefs-section__title::before {
  left: 0px;
}
.chefs-section__title::after {
  right: 0px;
}
.chefs-section__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__subtitle {
  color: var(--color-brand-darck);
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}
.contact-section__map {
  flex-shrink: 0;
  margin: 0 -24px;
  height: 176px;
  border-radius: 16px;
  border: none;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
  }
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer {
  text-align: center;
  background-color: var(--color-primary-dark);
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .footer {
    text-align: left;
  }
}
.footer::before, .footer::after {
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
}
.footer::before {
  background-image: url(../images/decor-bread-left.png);
  width: 180px;
  height: 120px;
  left: 0;
}
.footer::after {
  background-image: url(../images/bread-decor-right.png);
  width: 380px;
  height: 190px;
  right: 0;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-basis: 50%;
  }
}
.footer__nav, .footer__address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .footer__nav, .footer__address {
    flex-direction: row;
    flex-basis: 50%;
  }
}
.footer__logo, .footer__menu {
  flex-grow: 1;
}
.footer__address-icons {
  display: flex;
  gap: 22px;
  padding-top: 16px;
  justify-content: center;
}
.footer__address-list, .footer__address-info {
  flex-grow: 1;
}
.footer__address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.footer__address-link:hover {
  color: var(--color-brand-light);
}
.footer__address-copyright {
  font-size: 14px;
  font-weight: 400;
  color: #A18268;
}
.footer__address-icon {
  fill: var(--color-primary-light);
}
.footer__address-icon:hover {
  fill: var(--color-brand-light);
}

.formats-section__slider {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    display: flex;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px;
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../images/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../images/hero-section-background@2x.jpg);
  }
}
.hero-section__title {
  margin-bottom: 48px;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 67px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button {
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}
.hero-section__button-contact {
  text-decoration: none;
  color: var(--color-primary-light);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-primary-light);
  transform: translateX(-100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__button {
  margin: 0 auto 24px;
}
.modal__title {
  font-size: 64px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 12px;
  white-space: nowrap;
}
.modal__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 72px;
  color: var(--color-brand-dark);
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 1280px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 1280px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 1280px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__text--limited {
  max-width: 340px;
}
.traditions-section__image {
  display: none;
  border-radius: 400px 400px 0px 0px;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */